{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Online Recruitment System MVP\
\
This submission includes a working front-end and a connected cloud-hosted Firebase database.\
\
Hosted Database:\
- Firebase Firestore is used for storing job listings, user accounts, and applications\
- Security rules have been temporarily set to public for testing access\
\
To test database functionality:\
1. Open index.html in your browser\
2. Open Developer Console (Cmd + Option + J on Mac)\
3. Job listings will be read from the database and logged in the console\
4. You can expand this to add form submissions to Firestore if desired\
\
Firebase Project ID:\
onlinerecruitmentsystem-87364\
\
No login or setup required to test. all access is granted for this MVP.\
}